SHELL=/bin/bash
ROS_VERSION=1
GST_V4L2_PREFERRED_FOURCC=NV12:YU12:NV16:YUY2
GST_VIDEO_CONVERT_PREFERRED_FORMAT=NV12:NV16:I420:YUY2
GST_MPP_NO_RGA=1
UMS_RO=0
PKG_CONFIG_PATH=/opt/ros/noetic/lib/pkgconfig
ROS_PYTHON_VERSION=3
GST_GL_PLATFORM=egl
COGL_DRIVER=gles2
LANGUAGE=en_US.UTF-8
GST_V4L2_USE_LIBV4L2=1
LC_ADDRESS=zh_CN.UTF-8
LC_NAME=zh_CN.UTF-8
UMS_MOUNTPOINT=/mnt/ums
GST_INSPECT_NO_COLORS=1
UMS_MOUNT=0
LC_MONETARY=zh_CN.UTF-8
ROS_PACKAGE_PATH=/opt/ros/noetic/share
ROSLISP_PACKAGE_DIRECTORIES=
GST_DEBUG_NO_COLOR=1
PWD=/home/orangepi/ceshi_ws/src/move/ac_node
LOGNAME=orangepi
XDG_SESSION_TYPE=tty
UMS_SIZE=256M
MOTD_SHOWN=pam
ROS_IP=10.168.2.106
HOME=/home/orangepi
LANG=en_US.UTF-8
LC_PAPER=zh_CN.UTF-8
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CMAKE_PREFIX_PATH=/opt/ros/noetic
SSH_CONNECTION=10.168.2.105 54356 10.168.2.106 22
GST_V4L2SRC_DEFAULT_DEVICE=/dev/video-camera0
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages
TERM=xterm-256color
LC_IDENTIFICATION=zh_CN.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=orangepi
MVCAM_SDK_PATH=/opt/MVS
UMS_FILE=/userdata/ums_shared.img
GST_V4L2SRC_RK_DEVICES=_mainpath:_selfpath:_bypass:_scale
DISPLAY=:0
UMS_FSTYPE=vfat
SHLVL=1
MVCAM_COMMON_RUNENV=/opt/MVS/lib
USB_FUNCS=adb
LC_TELEPHONE=zh_CN.UTF-8
ROS_MASTER_URI=http://10.168.2.106:11311
LC_MESSAGES=en_US.UTF-8
LC_MEASUREMENT=zh_CN.UTF-8
GST_GL_API=gles2
XDG_SESSION_ID=55
LD_LIBRARY_PATH=/opt/MVS/lib/aarch64:/opt/MVS/lib/aarch64:/opt/ros/noetic/lib:/opt/ros/noetic/lib/aarch64-linux-gnu:/opt/MVS/lib/aarch64:
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=10.168.2.105 54356 22
LC_TIME=zh_CN.UTF-8
LC_ALL=en_US.UTF-8
PATH=/usr/local/bin:/opt/ros/noetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SSH_TTY=/dev/pts/3
GST_V4L2SRC_MAX_RESOLUTION=3840x2160
ROS_ROOT=/opt/ros/noetic/share/ros
ROS_DISTRO=noetic
LC_NUMERIC=zh_CN.UTF-8
_=/usr/bin/env
OLDPWD=/home/orangepi
