LESSOPEN=| /usr/bin/lesspipe %s
UMS_MOUNTPOINT=/mnt/ums
GST_V4L2_PREFERRED_FOURCC=NV12:YU12:NV16:YUY2
LC_TIME=zh_CN.UTF-8
USER=orangepi
LANGUAGE=en_US.UTF-8
SSH_CLIENT=10.168.2.105 54356 22
CXXFLAGS=-g -O2 -fdebug-prefix-map=/home/orangepi/ceshi_ws/src/move/ac_node=. -fstack-protector-strong -Wformat -Werror=format-security -DNDEBUG
XDG_SESSION_TYPE=tty
ROS_PACKAGE_PATH=/opt/ros/noetic/share
OBJCFLAGS=-g -O2 -fdebug-prefix-map=/home/orangepi/ceshi_ws/src/move/ac_node=. -fstack-protector-strong -Wformat -Werror=format-security
ROS_ETC_DIR=/opt/ros/noetic/etc/ros
USB_FUNCS=adb
LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu/libfakeroot:/usr/lib64/libfakeroot:/usr/lib32/libfakeroot:/opt/MVS/lib/aarch64:/opt/MVS/lib/aarch64:/opt/ros/noetic/lib:/opt/ros/noetic/lib/aarch64-linux-gnu:/opt/MVS/lib/aarch64:
SHLVL=1
DH_INTERNAL_OPTIONS=-O-v-O--buildsystem=cmake-O--builddirectory=.obj-aarch64-linux-gnu
HOME=/home/orangepi
OLDPWD=/home/orangepi
FAKEROOTKEY=1248618312
MOTD_SHOWN=pam
SSH_TTY=/dev/pts/3
PERL_USE_UNSAFE_INC=1
GST_INSPECT_NO_COLORS=1
ROS_PYTHON_VERSION=3
COGL_DRIVER=gles2
LDFLAGS=
GST_MPP_NO_RGA=1
ROS_IP=10.168.2.106
LC_MONETARY=zh_CN.UTF-8
MAKEFLAGS=w
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAKE_TERMERR=/dev/pts/3
ROS_DISTRO=noetic
GST_V4L2SRC_MAX_RESOLUTION=3840x2160
LOGNAME=orangepi
_=/usr/bin/fakeroot
XDG_SESSION_CLASS=user
PKG_CONFIG_PATH=/opt/ros/noetic/lib/pkgconfig
ROS_VERSION=1
GST_GL_API=gles2
XDG_SESSION_ID=55
DH_INTERNAL_OVERRIDE=dh_auto_configure
TERM=xterm-256color
GST_VIDEO_CONVERT_PREFERRED_FORMAT=NV12:NV16:I420:YUY2
GST_V4L2SRC_RK_DEVICES=_mainpath:_selfpath:_bypass:_scale
MVCAM_SDK_PATH=/opt/MVS
PATH=/usr/local/bin:/opt/ros/noetic/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
CFLAGS=-g -O2 -fdebug-prefix-map=/home/orangepi/ceshi_ws/src/move/ac_node=. -fstack-protector-strong -Wformat -Werror=format-security
XDG_RUNTIME_DIR=/run/user/1000
LC_ADDRESS=zh_CN.UTF-8
FAKED_MODE=unknown-is-root
MAKELEVEL=2
GST_V4L2SRC_DEFAULT_DEVICE=/dev/video-camera0
DISPLAY=:0
SOURCE_DATE_EPOCH=1710222170
GST_DEBUG_NO_COLOR=1
GST_GL_PLATFORM=egl
FCFLAGS=-g -O2 -fdebug-prefix-map=/home/orangepi/ceshi_ws/src/move/ac_node=. -fstack-protector-strong
LD_PRELOAD=libfakeroot-sysv.so
DH_VERBOSE=1
LC_TELEPHONE=zh_CN.UTF-8
OBJCXXFLAGS=-g -O2 -fdebug-prefix-map=/home/orangepi/ceshi_ws/src/move/ac_node=. -fstack-protector-strong -Wformat -Werror=format-security
LANG=en_US.UTF-8
ROS_ROOT=/opt/ros/noetic/share/ros
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
ROSLISP_PACKAGE_DIRECTORIES=
DH_INTERNAL_BUILDFLAGS=1
CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2
LC_MESSAGES=en_US.UTF-8
UMS_SIZE=256M
GST_V4L2_USE_LIBV4L2=1
SHELL=/bin/bash
LC_NAME=zh_CN.UTF-8
UMS_RO=0
MAKE_TERMOUT=/dev/pts/3
ROS_MASTER_URI=http://10.168.2.106:11311
LESSCLOSE=/usr/bin/lesspipe %s %s
UMS_FSTYPE=vfat
LC_MEASUREMENT=zh_CN.UTF-8
LC_IDENTIFICATION=zh_CN.UTF-8
PWD=/home/orangepi/ceshi_ws/src/move/ac_node
LC_ALL=en_US.UTF-8
SSH_CONNECTION=10.168.2.105 54356 10.168.2.106 22
FFLAGS=-g -O2 -fdebug-prefix-map=/home/orangepi/ceshi_ws/src/move/ac_node=. -fstack-protector-strong
LC_NUMERIC=zh_CN.UTF-8
PYTHONPATH=/opt/ros/noetic/lib/python3/dist-packages
GCJFLAGS=-g -O2 -fdebug-prefix-map=/home/orangepi/ceshi_ws/src/move/ac_node=. -fstack-protector-strong
UMS_MOUNT=0
MFLAGS=-w
LC_PAPER=zh_CN.UTF-8
DEB_CXXFLAGS_MAINT_APPEND=-DNDEBUG
CMAKE_PREFIX_PATH=/opt/ros/noetic
MVCAM_COMMON_RUNENV=/opt/MVS/lib
UMS_FILE=/userdata/ums_shared.img
