# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~save_data
0.default= False
0.type= bool
0.desc=save data    
1.name= ~servo_zero_point
1.default= 0.0
1.type= double
1.desc=servo_zero_point  Range: -20.0 to 20.0
2.name= ~left_servo_zero_point
2.default= 0.0
2.type= double
2.desc=left_servo_zero_point  Range: -24.0 to 24.0
3.name= ~right_servo_zero_point
3.default= -1.6
3.type= double
3.desc=right_servo_zero_point  Range: -8.0 to 8.0
}
}
# End of autogenerated section. You may edit below.
